/* 기본 컨테이너 스타일 */
.workout-container {
  padding: 20px;
  background-color: #1e1e1e;
  color: #ffffff;
  border-radius: 15px;
  transition: all 0.5s ease;
  position: relative;
  overflow: hidden;
}

/* PR 달성 시 은은하고 세련된 오렌지/화이트 글로우 효과 */
@keyframes elegantGlow {
  0% { 
    box-shadow: 0 0 10px rgba(255, 140, 0, 0.4), inset 0 0 10px rgba(255, 255, 255, 0.2); 
    border: 1px solid rgba(255, 140, 0, 0.5);
  }
  50% { 
    box-shadow: 0 0 25px rgba(255, 120, 0, 0.8), inset 0 0 15px rgba(255, 255, 255, 0.6); 
    border: 1px solid rgba(255, 165, 0, 1);
  }
  100% { 
    box-shadow: 0 0 10px rgba(255, 140, 0, 0.4), inset 0 0 10px rgba(255, 255, 255, 0.2); 
    border: 1px solid rgba(255, 140, 0, 0.5);
  }
}

.pr-achieved {
  animation: elegantGlow 4s ease-in-out infinite;
}

/* 불꽃 PR 알림 UI */
.pr-notification {
  display: none;
  position: absolute;
  top: -50px; /* 위에서 아래로 내려오는 애니메이션용 */
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #ff8c00, #ff4500);
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 1.2rem;
  color: white;
  box-shadow: 0 4px 15px rgba(255, 69, 0, 0.5);
  z-index: 10;
  transition: top 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.pr-notification.show {
  display: flex;
  align-items: center;
  gap: 8px;
  top: 20px;
}
